<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/PlayerHandler.cs">
    <Files>
      <File FileName="Assets/Scripts/GameController.cs" Line="24" Column="50" />
      <File FileName="Assets/Scripts/Card.cs" Line="5" Column="1" />
      <File FileName="Assets/Scripts/Choice.cs" Line="5" Column="1" />
      <File FileName="Assets/Scripts/CardChoiceHandler.cs" Line="14" Column="2" />
      <File FileName="Assets/Scripts/PlayerHandler.cs" Line="19" Column="5" />
      <File FileName="Assets/Scripts/Player.cs" Line="11" Column="24" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>