<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/CardChoiceHandler.cs">
    <Files>
      <File FileName="Assets/Scripts/Card.cs" Line="9" Column="20" />
      <File FileName="Assets/Scripts/Choice.cs" Line="6" Column="21" />
      <File FileName="Assets/Scripts/GameController.cs" Line="16" Column="20" />
      <File FileName="Assets/Scripts/CardChoiceHandler.cs" Line="5" Column="31" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>